upstream django {
  server django:8001;
}

server {
    charset utf-8;

    location /static {
      alias /static;
    }

    location / {
      uwsgi_pass django;
      include /etc/nginx/uwsgi_params;
    }
}
